/**
 * staffEdit.script主要实现staffEdit.js即员工编辑页面涉及相关功能
 * @Copyright: 	2016 www.quauq.com Inc. All rights reserved.
 * @Date: 		    2016年04月22日
 */


//------------------------------Code Begin------------------------------------

/**
 * 新增员工
 * @param form 参数对象
 * @returns {*} 添加结果
 */
function addStaff(form){
    var sql="insert into userbase(fid,name,email,sex,phone,mobile,isdispatch,isseperate,fno,birthday) values(:fid,:name,:email,:sex,:phone,:mobile,:isdispatch,:isseperate,:fno,:birthday)";
    var jsQuery = new JsQuery(sql);
    jsQuery.setString("fid",form.fid);
    jsQuery.setString("name",form.name);
    jsQuery.setString("email",form.email);
    if(form.sex==0){
        jsQuery.setBoolean("sex",JsQuery.NO);
    }else{
        jsQuery.setBoolean("sex",JsQuery.YES);
    }
    jsQuery.setString("phone",form.phone);
    jsQuery.setString("mobile",form.mobile);
    jsQuery.setBoolean("isdispatch",JsQuery.NO);
    jsQuery.setBoolean("isseperate",JsQuery.NO);
    jsQuery.setString("fno",form.fno);
    if(form.birthday==""){
        form.birthday=null;
    }
    jsQuery.setString("birthday",form.birthday);
    jsQuery.execUpdate();

    //保存用户部门
    var sqldept="insert into deptuser(fid,deptid,userid,isleader) values(:fid,:deptid,:userid,:isleader)";
    var deptusers=form.deptusers;
    if(deptusers.length>0){
        for(var i in deptusers){
            var jsQueryDept = new JsQuery(sqldept);
            jsQueryDept.setString("fid",deptusers[i].dfid);
            jsQueryDept.setString("deptid",deptusers[i].deptid);
            jsQueryDept.setString("userid",form.fid);
            if(deptusers[i].leader==0){
                jsQueryDept.setBoolean("isleader",JsQuery.NO);
            }else{
                jsQueryDept.setBoolean("isleader",JsQuery.YES);
            }
            jsQueryDept.execUpdate();
        }

    }
    //保存用户角色
    var sqlauthor="insert into authorgroupuser(fid,groupid,userid) values(:fid,:groupid,:userid)";
    var groupArry=form.groupArry;
    JsLog.print(groupArry);
    if(groupArry.length>0){
        for(var i in groupArry){
            var jsQueryAuthor = new JsQuery(sqlauthor);
            jsQueryAuthor.setString("fid",groupArry[i].gfid);
            jsQueryAuthor.setString("groupid",groupArry[i].groupid);
            jsQueryAuthor.setString("userid",form.fid);
            jsQueryAuthor.execUpdate();
        }
    }
    //保存登录用户信息
    var sqlaccount="insert into accountbase(fid,userid,account,password,isforbidden,isdel) values(:fid,:userid,:account,:password,:isforbidden,:isdel)";
    var jsQueryAccount = new JsQuery(sqlaccount);
    jsQueryAccount.setString("fid",form.ufid);
    jsQueryAccount.setString("userid",form.fid);
    jsQueryAccount.setString("account",form.account);
    jsQueryAccount.setString("password",form.password);
    jsQueryAccount.setBoolean("isforbidden",JsQuery.NO);
    jsQueryAccount.setBoolean("isdel",JsQuery.NO);
    jsQueryAccount.execUpdate();

     var jsResult = new JsResult();
        return jsResult.asString();
}

/**
 * 验证名字和编号是否重复
 * @param form 参数对象
 * @returns {*}查询结果
 */
function getAccountByCondition (form){
    var sql="select * from accountbase where 1=1";
    var username=form.username;
    if(username!=""&&username!=undefined){
        sql+=" and account=:username";
    }
    var jsQuery = new JsQuery(sql);
    if(username!=""&&username!=undefined){
        jsQuery.setString("username",username);
    }
    var result = jsQuery.resultAsJson();
    var jsResult = new JsResult();
    JsLog.print(username);
    if (result.length == 0){
        jsResult.addFormValue("checked","false");
    }else{
        jsResult.addFormValue("checked","true");
    }
    return jsResult.asString();
}
/**
 *
 * @returns 所有角色
 */
function getAllRoles(){
    var jsQuery = new JsQuery("select * from authorgroup");
    var jsQueryCount = new JsQuery("select count(1) as count from authorgroup");
    var result = jsQuery.resultAsJson();
    var jsResult = new JsResult();
    var jsDatasource = new JsDatasource();
    jsDatasource.setDsName("roles");
    jsDatasource.addRows(jsQuery.resultAsStr());
    jsDatasource.setRowCount(jsQueryCount.resultAsJson()[0].count);
    jsResult.addDatasource(jsDatasource);
    return jsResult.asString();
}


//------------------------------Code End------------------------------------
