/**
 * staffEdit.script主要实现staffEdit.js即员工编辑页面涉及相关功能
 * @Copyright: 	2016 www.quauq.com Inc. All rights reserved.
 * @Date: 		    2016年04月22日
 */


//------------------------------Code Begin------------------------------------

/**
 * 查找无部门用户信息
 * @param form 表单对象
 * @returns  查询结果
 */
function findStaffInfos(form){
    var sql="SELECT u.fid as fid,(case when u.sex=0 then '男' else '女' end) as sex,u.name as name,ifnull((select GROUP_CONCAT(a.fname) from authorgroup a,authorgroupuser b  where a.fid=b.groupid and b.userid=u.fid),'') as roler,u.email as email, u.phone as phone , u.mobile as mobile, u.isdispatch as isdispatch, (case when u.isseperate=true then '离职' else '正常' end) as isseperate, u.fno as fno,p.name as dname FROM userbase u,deptuser d,department p " +
        "WHERE u.fid = d.userid and d.deptid=p.fid";
	var sqlCount="SELECT count(u.fid) as count FROM userbase u,deptuser d,department p WHERE u.fid = d.userid and d.deptid=p.fid";
    var name=form.name;
    var dfid=form.dfid;
    var pageNo=form.pageNo;
    var pageSize=form.pageSize;
    if(name!=""){
        sql+=" and u.name like :name";
        sqlCount+=" and u.name like :name";
    }
    if(dfid!=undefined&&dfid!=""){
        sql+=" and p.fid=:dfid";
        sqlCount+=" and p.fid=:dfid";
    }
    sql+="  ORDER BY u.fno asc";
    JsLog.print("在职员工sql : "+dfid+sql);
    var jsQuery = new JsQuery(sql);
    var jsQueryCount = new JsQuery(sqlCount);
    if(name!=""){
        jsQuery.setString("name","%"+form.name+"%");
        jsQueryCount.setString("name","%"+form.name+"%");
    }
    if(pageNo!=""&&pageSize!=""){
        jsQuery.setFirstResult((pageNo-1)*pageSize);
        jsQuery.setMaxResult(pageSize);
    }
    if(dfid!=undefined&&dfid!=""){
        jsQuery.setString("dfid",dfid);
        jsQueryCount.setString("dfid",dfid);
    }
	var result = jsQuery.resultAsJson();
	var jsResult = new JsResult();
	var jsDatasource = new JsDatasource();
	jsDatasource.setDsName("userbase");
	jsDatasource.addRows(jsQuery.resultAsStr());
	jsDatasource.setRowCount(jsQueryCount.resultAsJson()[0].count);
	jsResult.addDatasource(jsDatasource);
	return jsResult.asString();
}

/**
 * 根据id获取员工信息
 * @param from 表单对象
 * @returns  查询结果
 */
function  getSatffById(from){
    var jsQuery = new JsQuery("select * from userbase where fid=:fid");
    jsQuery.setString("fid",form.fid);
    var jsResult = new JsResult();
    var jsDatasource = new JsDatasource();
    jsDatasource.setDsName("userbase");
    jsDatasource.addRows(jsQuery.resultAsStr());
    return jsResult.asString();
}

/**
 * 获取部门根信息 根节点父Id
 * @param from 表单对象
 * @returns 根节点信息
 */
function  getRootDep(from){
    var jsQuery = new JsQuery("select * from department where parentid is null");
    var jsResult = new JsResult();
    var jsDatasource = new JsDatasource();
    jsDatasource.setDsName("userbase");
    jsDatasource.addRows(jsQuery.resultAsStr());
    jsResult.addDatasource(jsDatasource);
    return jsResult.asString();
}

/**
 * 员工离职
 * @param form 表单对象
 * @returns {*} 执行结果
 */
function separateStaff(form){
    JsLog.print(form.staffids);
    var staffids=form.staffids.split(',');
    if(staffids.length>0){
        for(var i=0;i<staffids.length;i++){//循环删除
            var jsQuery = new JsQuery("update userbase set isseperate=1 where fid=:fid");
            jsQuery.setString("fid",staffids[i]);
            jsQuery.execUpdate();
        }
    }
    var jsResult = new JsResult();
    return jsResult.asString();
}

/**
 *  获取部门树
 * @param from 表单对象
 * @returns  查询结果
 */
function getOrg(from){
    var jsQuery = new JsQuery("select fid as id,name as name,code as code,parentid as pid from department where state=0");
    var result = jsQuery.resultAsJson();
    var jsResult = new JsResult();
    if (result.length > 0){
        var jsDatasource = new JsDatasource();
        jsDatasource.addRows(jsQuery.resultAsStr());
        jsResult.addDatasource(jsDatasource);
        return jsResult.asString();
    }
}